<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    /*set border to the form*/
      
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
      
    input[type=text],
    input[type=password] {
        width:100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        
    }
    /*set a style for the buttons*/
      
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        
    }
    /* set a hover effect for the button*/
      
    button:hover {
        opacity: 0.8;
    }
    
      
  </style>
<body >
    <h2>User Register</h2>
    <form action="/register" method="post">
        <label for=""><b>Enter Name</b></label>
        <input type="text" name="name" required>
        <label for=""><b>Username</b></label>
        <input type="text" name="username" required>
        <label for=""><b>Password</b></label>
        <input type="password" name="password" required>
        <h2><input type="submit" value="Register"></h2>
    </form>
    <hr>
    <a href="/login">Login</a>
</body>
</html>